# Docker settings
BOT_CONTAINER_NAME=gkh_bot_container
BOT_IMAGE_NAME=gkh_bot_image
BOT_NAME=gkh_bot

# Bot settings
# Bot token
BOT_TOKEN=1234567890:ABCDEFG
# List of bot admins
ADMINS=1234567890
PRODUCTION=False
USE_REDIS=False
TIMEZONE=Europe/Moscow

# Support channel id
SUPPORT_CHANNEL_ID=-1234567890

DEFAULT_LANG=ru
BASIC_LOG_FORMAT='%(asctime)s - %(name)s - [%(levelname)s] - %(message)s'
STANDARD_LOG_FORMAT='%(asctime)s - %(name)s - [%(levelname)s] - (%(filename)s).%(funcName)s(%(lineno)d) - %(message)s'

REMIND_TIME_HOURS=21
REMIND_TIME_MINUTES=23

DEFAULT_PAYMENT_REMINDER_FIRST_DATE=17
DEFAULT_PAYMENT_REMINDER_SECOND_DATE=25

DEFAULT_SEND_METERS_REMINDER_DATE=20
